PORT=3001
MONGO_URI=mongodb+srv://brunovaz:18111985@cluster0.hilem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersegredo123
#CLIENT_URL=http://localhost:5173
CLIENT_URL=https://menumentapp.com
EMAIL_USER=info@menumentapp.com
EMAIL_PASS=MenumentApp123!